package lesson1;

/*
14. Создайте программу с двумя переменными целого типа, присвойте им значения, если первая переменная больше второй,
то увеличьте её значение на 3, иначе увеличьте значение второй переменной на 8.
В конце программы выведите значения обоих чисел на экран.

 */

public class Task14 {
    public static void main(String[] args) {
        int a = 4;
        int b = 3;
        if (a > b) {
            a = a + 3;
        } else {
            b = b + 8;
        }
        System.out.println("Значение переменной a - " + a);
        System.out.println("Значение переменной b - " + b);
    }
}
